VITE_SUPABASE_PROJECT_ID="vihnwezlabtrvdcsapjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaG53ZXpsYWJ0cnZkY3NhcGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODc1NzEsImV4cCI6MjA4MzA2MzU3MX0.PkWX0pcC6Q5Fq-uEAhv2bQHmV3lvZulT70CWj4NnXr8"
VITE_SUPABASE_URL="https://vihnwezlabtrvdcsapjl.supabase.co"
